{
  "name": "current-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "author": "Jegan Maharajan",
  "license": "ISC",
  "dependencies": {
    "@types/express-fileupload": "^1.1.4",
    "axios": "^0.21.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-flash": "0.0.2",
    "express-session": "^1.16.2",
    "form-data": "^3.0.0",
    "fs": "0.0.1-security",
    "govuk-frontend": "^3.8.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "jest-html-reporter": "^3.3.0",
    "jquery": "^3.5.1",
    "method-override": "^3.0.0",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "router": "^1.3.5",
    "unirest": "^0.6.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "jest": "^26.6.3",
    "nodemon": "^1.19.1",
    "supertest": "^6.0.1"
  }
}
