@charset "UTF-8";
.govuk-link, a {
  font-family: "GDS Transport", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*! Copyright (c) 2011 by Margaret Calvert & Henrik Kubel. All rights reserved. The font has been customised for exclusive use on gov.uk. This cut is not commercially available. */
@font-face {
  font-family: "GDS Transport";
  src: url("/assets/fonts/light-94a07e06a1-v2.woff2") format("woff2"), url("/assets/fonts/light-f591b13f7d-v2.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: "GDS Transport";
  src: url("/assets/fonts/bold-b542beb274-v2.woff2") format("woff2"), url("/assets/fonts/bold-affa96571d-v2.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: fallback;
}

@media print {
  .govuk-link, a {
    font-family: sans-serif;
  }
}

/* ==========================================================================
   #SECONDARY NAV
   ========================================================================== */
   .govuk-sub-navigation {
    margin-bottom: 40px;
  }
  
  .govuk-sub-navigation__list {
    font-size: 0;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  @media (min-width: 40.0625em) {
    .govuk-sub-navigation__list {
      box-shadow: inset 0 -1px 0 #b1b4b6;
      width: 100%;
    }
  }
  
  .govuk-sub-navigation__item {
    font-family: "GDS Transport", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.25;
    box-shadow: inset 0 -1px 0 #b1b4b6;
    display: block;
    margin-top: -1px;
    color: black;
  }
  
  @media print {
    .govuk-sub-navigation__item {
      font-family: sans-serif;
      color: black;
    }
  }
  
  @media (min-width: 40.0625em) {
    .govuk-sub-navigation__item {
      font-size: 19px;
      font-size: 1.1875rem;
      line-height: 1.31579;
      color: black;
    }
  }
  
  @media print {
    .govuk-sub-navigation__item {
      font-size: 14pt;
      line-height: 1.15;
      color: black;
    }
  }
  
  .govuk-sub-navigation__item:last-child {
    box-shadow: none;
  }
  
  @media (min-width: 40.0625em) {
    .govuk-sub-navigation__item {
      box-shadow: none;
      display: inline-block;
      margin-right: 20px;
      margin-top: 0;
      color: black;
    }
  }
  
  .govuk-sub-navigation__link {
    display: block;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 15px;
    text-decoration: none;
    color: black;
  }
  
  @media (min-width: 40.0625em) {
    .govuk-sub-navigation__link {
      padding-left: 0;
    }
  }
  
  .govuk-sub-navigation__link:focus {
    color: #0b0c0c;
    position: relative;
  }
  
  .govuk-sub-navigation__link[aria-current="page"] {
    color: #0b0c0c;
    position: relative;
    text-decoration: none;
  }
  
  .govuk-sub-navigation__link[aria-current="page"]:before {
    background-color: #1d70b8;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 5px;
  }
  
  @media (min-width: 40.0625em) {
    .govuk-sub-navigation__link[aria-current="page"]:before {
      height: 5px;
      width: 100%;
    }
  }
  
  .govuk-sub-navigation__link[aria-current="page"]:focus:before {
    background-color: #0b0c0c;
  }
  